* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: rgb(247, 247, 247);
  font-family: "IBM Plex Sans", sans-serif;
}

nav {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: black;
  color: white;
  align-items: center;
  width: 100%;
  max-height: 10%;
  max-width: 100%;
  padding: 0 10px;
}

.menu {
  margin-left: auto;
}

.app-logo {
  font-size: 2rem;
}

.menu > button {
  display: inline-flex;
  justify-content: flex-end;
  background-color: cadetblue;
  border-radius: 4px;
  padding: 6px 0px;
  color: white;
  font-size: 1rem;
}

.main-content {
  /*background-color: rgb(247, 247, 247);*/
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.data-display {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  padding: 4rem 0;
  font-size: 50px;
}

.score-box {
  gap: 20px;
  margin: 0 2rem;
  background-color: black;
  width: 20rem;
  height: 6rem;
  border-radius: 0.6rem;
  color: white;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding-left: 2rem;
  margin-bottom: 20px;
  overflow: hidden;
  box-shadow: 0 0 1rem rgb(185, 185, 185);
}
.score-box > #score {
  gap: 20px;
  background-color: #bb346c;
  width: 50%;
  height: 100%;
  background-color: #bb346c;
  justify-content: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 64px;
  margin-left: auto;
}

#timer {
  gap: 20px;
  margin: 0 2rem;
  background-color: black;
  width: 20rem;
  height: 6rem;
  border-radius: 0.6rem;
  color: white;

  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 1rem rgb(185, 185, 185);
}

.target-box {
  box-shadow: 0 0 1rem rgb(185, 185, 185);
  padding: 2rem 10rem;
  border-radius: 0.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: fit-content; */
  width: 90%;
  margin: auto;
}

.target-card {
  display: flex;
  justify-content: center;
  align-items: center;

  box-shadow: 0 0 0.8rem rgb(185, 185, 185);
  font-size: 4rem;
  display: inline-flex;
  height: 10rem;
  width: 8rem;

  min-width: 4rem;

  margin: 0 1.5rem;
  border-radius: 0.6rem;
}

.target-card.active {
  /*border-color: rgb(127, 229, 255); */
  /* border-color: #bb346c;
  box-shadow: 0 0 2rem #bb346c; */
  border-color: #2c2c2c;
  box-shadow: 0 0 3rem #2c2c2c;
  height: 12rem;
  width: 10rem;
}

.target-card.correct {
  box-shadow: 0 1px 10px 1px #169716;
}

.target-card.wrong {
  box-shadow: 0 1px 10px 1px #ff5959;
}

.target-card.timeout {
  box-shadow: 0 1px 10px 1px #ffae00;
}

.key-box {
  margin: 8px;
  padding: 4px 8px;
  border-radius: 0.6rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.key-card {
  background-color: black;
  margin: 0 1rem;
  border-radius: 0.6rem;
  overflow: hidden;
  box-shadow: 0 0 1rem rgb(185, 185, 185);
}

.key-card > .header {
  background-color: #bb346c;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 3rem;
  font-size: 2.5rem;
  color: white;
}

.key-card > .content {
  background-color: black;
  color: white;
  padding: 1rem 0;
  font-size: 1.2rem;
  text-align: center;
}

/* Target Box */
/* Make it that only the sequnce box can be seen */
@media only screen and (min-width: 320px) and (max-width: 480px) {
  /* Makes data-display container, score box and timer reduce to specified heights and widths*/
  .data-display {
    padding: 1rem 0;
  }
  .score-box {
    max-width: 50%;
    height: 50%;
    font-size: 2rem;
  }
  .score-box > #score {
    max-width: 50%;
    height: 3rem;
    font-size: 2rem;
  }

  #timer {
    max-width: 30%;
    height: 5rem;
    font-size: 1rem;
  }
  .target-box {
    box-shadow: 0 0 1rem rgb(185, 185, 185);
    padding: 0.5rem 10rem;
    border-radius: 0.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: fit-content; */
    width: 90%;
    margin: auto;
  }

  /* Remove 1,2,6,7 target cards when on phone */
  .target-card:nth-child(1),
  .target-card:nth-child(2),
  .target-card:nth-child(6),
  .target-card:nth-child(7) {
    display: none;
  }

  /* Resizing the target boxes shown on a phone screen */
  .target-card:nth-child(3),
  .target-card:nth-child(5) {
    font-size: 4rem;
    display: inline-flex;
    max-height: 8rem;
    min-width: 5rem;

    margin: 0 1rem;
    border-radius: 0.6rem;
  }

  .target-card.active {
    font-size: 4rem;
    display: inline-flex;
    max-height: 9rem;
    min-width: 6rem;

    border-radius: 0.6rem;
    margin: 0 0.5rem;
  }

  .key-box {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    gap: 8px;
    margin: 0rem;
    padding: 4px 4px;
    width: 100%;
    margin-top: 8px;
    /* Make it stack 2 collumns by 5 rows cause shrink to iphone X make it all stack to 1 collumns 9 rows */
  }
  .key-card {
    margin: 0rem;
    padding: 0rem;
  }

  .key-card > .header {
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .key-card > .content {
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

/* pad tablet */
@media only screen and (min-width: 481px) and (max-width: 768px) {
  .target-box {
    box-shadow: 0 0 1rem rgb(185, 185, 185);
    padding: 0.5rem 10rem;
    border-radius: 0.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: fit-content; */
    width: 90%;
    margin: auto;
  }

  .target-card:nth-child(1),
  .target-card:nth-child(7) {
    display: none;
    margin: 1rem;
  }

  .target-card {
    margin: 1rem;
    height: 7rem;
  }

  .target-card.active {
    height: 9rem;
  }

  .key-box {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    margin-top: 8px;
    margin: 0rem;
    padding: 4px 4px;
    width: 100%;
    /* Make it stack 2 collumns by 5 rows cause shrink to iphone X make it all stack to 1 collumns 9 rows */
  }

  .key-card {
    margin: 0rem;
    padding: 0rem;
  }

  .key-card > .header {
    font-size: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .key-card > .content {
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

/* laptop and small screens */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .target-card {
    margin: 1rem;
    height: 7rem;
  }

  .target-card.active {
    height: 10rem;
  }
}
